<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Material Icons -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- End -->
    <!-- ==================================================================================== -->
        <!-- CSS -->
            <link rel="stylesheet" href="../../style/style.css">
            <link rel="stylesheet" href="../../style/header.css">
            <link rel="stylesheet" href="../../style/areaUsuario.css">
        <!-- End -->
    <title>BartoHelp - Area do usuário</title>
</head>
<body>
    
    <header></header>

    <section class="bigMarginTop bigMarginBotom flexR spaceAround wrap_True">
        <div class="userDiv">
            <div class="paralaxLayout bgk_prlx">
            </div>
            <div class="userInfo flexR">
                <div class="profilePicture img_conteiner">
                    <img src="../../contents/logotipos/download.png" alt="">
                </div>
                <div class="infos">
                    <div class="userName">
                        <h1 id="userName">Dell Technologies</h1>
                    </div>
                    <div class="userInfos">
                        <p>cep - cnpj - email@email.com <br> Telefone: +55 11 12345-1234</p>
                    </div>
                </div>
                <div class="editar">
                    <span class="material-symbols-outlined" id="editar"> edit_square </span>
                    <h4 id="editar">Editar</h4>
                </div>
            </div>
        </div>
            <!-- User card end -->

        <div class="sobre">
            <div class="titulo alingCenter">
                <h2 class="marginLeft12px">Sobre: </h2>
            </div>
            <div class="contentP">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, doloribus officiis, provident voluptatum itaque eum, molestiae excepturi nisi saepe adipisci omnis. Vero id architecto provident omnis numquam explicabo soluta mollitia accusamus eligendi. Illo harum dolores iste iusto, veritatis quod qui recusandae ut. Tempore perferendis ullam eveniet dolorum delectus excepturi aspernatur, voluptatibus eius harum qui.</p>
            </div>
        </div>

        <div class="vagas">
            <div class="titulo alingCenter">
                <h2 class="marginLeft12px">Vagas Anunciadas: </h2>
            </div>
            <div class="contentVagas flexR spaceEvenly wrap_True">
                <div class="cardVaga">
                    <div class="imgLogo img_conteiner">
                        <img src="../../contents/logotipos/download.png" alt="logo">
                    </div>
                    <div class="informacoes_da_vaga">
                        <p><strong>Programador back-end jr.</strong></p><br>

                        <div class="detalhes_vaga">
                            <div class="detalhes_p flexR">
                                <p id="insc"><i id="inscricoes">N°</i> inscrições</p>
                                <p>|</p>
                                <p id="status">status</p>
                                <div>
                                    <div class="flexC botoes">
                                        <button class="detalhes">Detalhes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h100prc flexR alingCenter">
                        <div class="editarVg">
                            <span class="material-symbols-outlined"> edit_note </span>
                        </div>
                        <div class="deletVg alingCenter">
                            <button class="lixeira"><span class="material-symbols-outlined">delete</span></button>
                        </div>
                    </div>
                </div>
                <div class="cardVaga">
                    <div class="imgLogo img_conteiner">
                        <img src="../../contents/logotipos/download.png" alt="logo">
                    </div>
                    <div class="informacoes_da_vaga">
                        <p><strong>Programador back-end jr.</strong></p><br>

                        <div class="detalhes_vaga">
                            <div class="detalhes_p flexR">
                                <p id="insc"><i id="inscricoes">N°</i> inscrições</p>
                                <p>|</p>
                                <p id="status">status</p>
                                <div>
                                    <div class="flexC botoes">
                                        <button class="detalhes">Detalhes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h100prc flexR alingCenter">
                        <div class="editarVg">
                            <span class="material-symbols-outlined"> edit_note </span>
                        </div>
                        <div class="deletVg alingCenter">
                            <button class="lixeira"><span class="material-symbols-outlined">delete</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer></footer>

</body>
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
</html>