<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BartoHelp - Competências</title>
    <!-- Material Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- End -->
        <!-- ==================================================================================== -->
    <!-- CSS -->
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/competencias.css">
    <!-- End -->
</head>
<body id="top">

    <section class="bigMarginTop centralize flexC">

        <div class="titleH1">
            <h1>Competências e suas definições</h1>
        </div>

        <div class="localizar">
            <a href="#lideranca"><button>Liderança</button></a>
            <a href="#persuasao"><button>Persuasão</button></a>
            <a href="#tolerancia"><button>Tolerância</button></a>
            <a href="#negociacao"><button>Negociação</button></a>
            <a href="#criatividade"><button>Criatividade</button></a>
            <a href="#flexibilidade"><button>Flexibilidade</button></a>
            <a href="#proatividade"><button>Proatividade</button></a>
            <a href="#comunicacao"><button>Comunicação</button></a>
            <a href="#planejamento"><button>Planejamento</button></a>
            <a href="#determinacao"><button>Determinação</button></a>
            <a href="#autoconfianca"><button>Autoconfiança</button></a>
            <a href="#adaptabilidade"><button>Adaptabilidade</button></a>
            <a href="#pensamento"><button>Pensamento crítico</button></a>
            <a href="#intEmocional"><button>Inteligência emocional</button></a>
            <a href="#gerenciamentoRscs"><button>Gerenciamento de riscos</button></a>
            <a href="#interpessoal"><button>Relacionamento inerpessoal</button></a>
        </div>

        <div class="conteiner_habilidade" id="planejamento">
            <div class="conteinerH2">
                <h2>Planejamento</h2>
            </div>
            <div class="detalhes">
                <p>Esta competência está relacionada à capacidade de pensar no futuro.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="flexibilidade">
            <div class="conteinerH2">
                <h2>Flexibilidade</h2>
            </div>
            <div class="detalhes">
                <p>Significa estar aberto a novas ideias e apto a responder prontamente por mudanças.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="adaptabilidade">
            <div class="conteinerH2">
                <h2>Adaptabilidade</h2>
            </div>
            <div class="detalhes">
                <p>Pode ser definida como a capacidade de se adaptar a novas situações, circunstâncias e necessidades.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="comunicacao">
            <div class="conteinerH2">
                <h2>Comunicação</h2>
            </div>
            <div class="detalhes">
                <p>É ter a capacidade de se expressar, dizer o que pensa e ter confiança ao falar e se relacionar com pessoas.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="persuasao">
            <div class="conteinerH2">
                <h2>Persuasão</h2>
            </div>
            <div class="detalhes">
                <p>É o ato de convencer alguém a realizar alguma ação utilizando recursos comicacionais lógicos e racionais.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="tolerancia">
            <div class="conteinerH2">
                <h2>Tolerância</h2>
            </div>
            <div class="detalhes">
                <p>Se relaciona ao controle de estresse em situações difíceis, como, por exemplo, ao ouvir <i>feedbacks</i> negativos.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="interpessoal">
            <div class="conteinerH2">
                <h2>Relacionamento inerpessoal</h2>
            </div>
            <div class="detalhes">
                <p>O relacionamento interpessoal é o processo de conhecer, interagir e criar laços com indivíduos ou um grupo.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="autoconfianca">
            <div class="conteinerH2">
                <h2>Autoconfiança</h2>
            </div>
            <div class="detalhes">
                <p>É a convicção de ser capaz de realizar algo e ter confiança nas próprias habilidades, qualidades e julgamentos.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="criatividade">
            <div class="conteinerH2">
                <h2>Criatividade</h2>
            </div>
            <div class="detalhes">
                <p>É ter a capacidade de de se expressar, dizer o que pena e ter confiança ao falar e se relacionar com outras pessoas.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="lideranca">
            <div class="conteinerH2">
                <h2>Liderança</h2>
            </div>
            <div class="detalhes">
                <p>É a habilidade de comandar, motivar, orientar e inspirar pessoas de forma positiva em direção a uma meta compartilhada.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="determinacao">
            <div class="conteinerH2">
                <h2>Determinação</h2>
            </div>
            <div class="detalhes">
                <p>É a capacidade de persistir em uma tarefa, mesmo quando ela é desafiadora, e de manter o foco naquilo que se deseja alcançar.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="pensamento">
            <div class="conteinerH2">
                <h2>Pensamento crítico</h2>
            </div>
            <div class="detalhes">
                <p>É quando, antes de ter uma reação a alguma cituação, é realizado um julgamento dos fatos para a resposta ser a melhor para a situação.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="negociacao">
            <div class="conteinerH2">
                <h2>Negociação</h2>
            </div>
            <div class="detalhes">
                <p>Tem a ver com capacidade diversas como comunicação eficiente e assertiva, planejamento, organização, disciplina, determinação, inovação e flexibilidade.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="intEmocional">
            <div class="conteinerH2">
                <h2>Inteligência emocional</h2>
            </div>
            <div class="detalhes">
                <p>Trata-se de uma competência específica para identificar e gerenciar emoções, seja do próprio indivíduo ou das pessoas ao seu redor, e a capacidade de expressá-las de maneira clara e consciente.</p>
            </div>
        </div>
        <div class="conteiner_habilidade" id="gerenciamentoRscs">
            <div class="conteinerH2">
                <h2>Gerenciamento de riscos</h2>
            </div>
            <div class="detalhes">
                <p>O gerenciamento de riscos é o processo de identificar, analisar e controlar (ou minimizar) os riscos do negócio. <br> Trata-se de, <strong>sistematicamente</strong>, avaliar as incertezas sobre o que a empresa pensa sobre o mundo — no que diz respeito ao seu mercado — e, especialmente, o futuro.
                </p>
            </div>
        </div>

    </section>

    <a href="#top">
        <div id="backTop" class="backTop">
        </div>
    </a>

<footer></footer>
</body>
<script src="../js/createBttn.js"></script>
<script src="../js/footer.js"></script>
</html>