body{
    display: block;
}

section{

    width: 100%;
    height: 128vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bkg);

}

header{

    width: 100%;
    display: flex;
    margin-top: 5vh;
    justify-content: center;
    background-color: var(--bkg);

}

.formCadastro{

    width: 45%;
    height: 100vh;
    display: flex;
    margin-top: 5vh;
    border-radius: 8px;
    padding-bottom: 5vh;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;

}
.conteinerInputs{
    width: 100%;
    display: flex;
    margin-top: 5vh;
    flex-direction: row;
}
    .conteinerCad{
        width: 90%;
    }
    .olho{
        position: absolute;
    }

        #eye{

            top: 20px;
            left: 12vw;

        }
.inputPattern{
    width: calc(100% - 55px);
}
    
    .input{
        margin-top: 5px;
        margin-left: 10px;
    }

.left, .right{

    width: 50%;
    margin-left: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.locatePhone{

    width: 60px;
    height: 40px;

}
.phone{

    width: 150px;
    height: 40px;

}

.conteinerRadio{
    width: 100%;
    height: 5vh;
    margin-bottom: 15px;
}
    .inptRadio{
        cursor: pointer;
    }

    .locatePhone, .phone{
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
.buttonPattern{
    margin-top: 3vh;
}

/* responssive */

    @media (max-width: 1500px) {

        section{
            height: 120vh;
        }
        help{
            left: calc(100% - calc(10vw + 200px));
        }
        .formCadastro{
            height: 98.5vh;
        }
        
        .locatePhone, .phone{
            margin-bottom: 0;
        }

    }

    @media (max-width: 1280px){

        .formCadastro{
            width: 46%;
        }

        help{
            left: calc(100% - calc(10vw + 200px));
        }

        .locatePhone, .phone{
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .buttonPattern{
            margin-top: 3vh;
        }

        .redirect p{
            font-size: .9rem;
        }

    }

    @media (max-height: 780px){
        section{
            height: 145vh;
        }
        .formCadastro{
            height: 130vh;
        }
    }