

.right, .left{

    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}

header{
    width: 100%;
    height: 15vh;
}

    .logo{

        margin: 25px;
        width: 35%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2.8px solid rgb(83, 83, 83);

    }
section{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

    .formLogin{

        width: 35%;
        margin-top: 15vh;
        padding-bottom: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        border-radius: 8px;

    }
    .leftSpace12px{
        margin-left: 12px;
    }

    .img_conteiner{

        width: 50%;
        height: 80vh;
        box-shadow: 13px 15px 12px 5px rgba(28,28,28, 0.5);
        border-radius: 18px;

    }   .img_conteiner img{
            border-radius: 18px;
    }

        .conteinerInputs{
            width: 90%;
            margin-top: 5vh;
        }
        .input{
            font-size: 1.25rem;
            font-style: italic;
        }

.right{

    justify-content: center;
    align-items: center;

}

    .olho{
        position: absolute;
    }

#eye{

    left: 13vw;
    top: 20px;

}


/* ____________ Para responssividade ____________ */
@media (max-width: 1280px){
    .formLogin{
        margin-top: 8vh;
    }
    .redirect{
        width: 33%;
    }
}
/* ____________ final ____________ */