<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>cadastre seu livro</h1>
    <form action="../PHP/cad_livro.php" method="post">
        <label for="">ISBN do livro: </label> <input type="text" name="ISBN" id=""><br>
        <label for="">Título:  </label> <input type="text" name="Titulo" id=""><br>
        <label for="">Autor:  </label> <input type="text" name="autor" id=""><br>
        <label for="">Categoria: </label> <input type="text" name="categoria" id=""><br>
        <label for="">Editora: </label> <input type="text" name="editora" id=""><br>
        <label for="">N° de Paginas: </label> <input type="number" name="paginas" id=""><br>
        <label for="">Descrição: </label> <input type="text" name="descricao" id=""><br>
        <input type="submit" value="cadastrar">
    </form>
    <h1>buscar</h1>
    <form action="../PHP/busca_filtro_livro.php" method="post">
        <label for="">digite um nome para buscar; </label>
        <input type="text" name="valurBusca" id="">
        <input type="submit" value="buscar">
    </form>
    <form action="../PHP/mostrar_livros.php">
        <input type="submit" value="ver livros">
    </form>
</body>
</html>