<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="busca_filtro.php" method="post">
        <label for="">digite um nome para buscar; </label>
        <input type="text" name="valurBusca" id="">
        <input type="submit" value="buscar">
    </form>
    <a href="primeiraConexao.html"><button>cadastrar</button></a>

</body>
</html>