<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arquivo base para conexões no banco de dados</title>
</head>
<body>
    <h1>conectando no banco</h1>
    <form action="primeiraConexao(inserindo).php" method="POST">
        <label for="">username: </label> <input type="text" name="username" id="username"> <BR/>
        <label for="">gmail: </label> <input type="text" name="gmail" id="gmail"> <br/>
        <label for="">senha: </label> <input type="text" name="senha" id="senha"> <BR/>
        <input type="submit"   value="enviar">
    </form>
    <a href="formBusca.html"><button>pesquisar</button></a>
</body>
</html>