<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Material Icons -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- End -->
    <!-- ==================================================================================== -->
        <!-- CSS -->
            <link rel="stylesheet" href="../../style/home.css">
            <link rel="stylesheet" href="../../style/style.css">
            <link rel="stylesheet" href="../../style/header.css">
        <!-- End -->
    <title>BartoHelp - Candidato</title>
</head>
<body>
    <header id="topo">
    </header>

    <section>

        <!-- o maximo de cards que essa section aguenta são 6 de cada [disponiveis e inscritas] -->

        <div class="vagasAceitas">

            <div class="conteinerH2">
                <h2>Vagas Inscritas</h2>
            </div>

            <div class="cardVaga">
                <div class="imgLogo img_conteiner">
                    <img src="#" alt="logo">
                </div>
                <div class="informacoes_da_vaga">
                    <p><strong>Programador junior</strong></p><br>
                    <div>
                        <p>Status: <i>detalhes</i></p>
                            <button class="lixeira"><span class="material-symbols-outlined">delete</span></button>
                            <button class="detalhes">Mais Detalhes</button>
                    </div>
                </div>
                <div class="redPoint aprovado">

                </div>
            </div>
            <div class="cardVaga">
                <div class="imgLogo img_conteiner">
                    <img src="#" alt="logo">
                </div>
                <div class="informacoes_da_vaga">
                    <p><strong>Auxiliar de logistica</strong></p><br>
                    <div>
                        <p>Status: <i>detalhes</i></p>
                            <button class="lixeira"><span class="material-symbols-outlined">delete</span></button>
                            <button class="detalhes">Mais Detalhes</button>
                    </div>
                </div>
                <div class="redPoint analize">

                </div>
            </div>
            <div class="cardVaga">
                <div class="imgLogo img_conteiner">
                    <img src="#" alt="logo">
                </div>
                <div class="informacoes_da_vaga">
                    <p><strong>Analista de recursos</strong></p><br>
                    <div>
                        <p>Status: <i>detalhes</i></p>
                            <button class="lixeira"><span class="material-symbols-outlined">delete</span></button>
                            <button class="detalhes">Mais Detalhes</button>
                    </div>
                </div>
                <div class="redPoint reprovado">

                </div>
            </div>
            <div class="cardVaga"></div>
            <div class="cardVaga"></div>
            <div class="cardVaga"></div>

        </div>
            <div class="middleLine">
                <!-- ==================================================================================================== -->
            </div>
        <div class="vagasDisponiveis">
            
            <div class="conteinerH2">
                <h2>Vagas Disponiveis</h2>
            </div>

            <div class="cardVaga">
                <div class="imgLogo img_conteiner">
                    <img src="#" alt="logo">
                </div>
                <div class="informacoes_da_vaga vaga">
                    <p><strong>Analista de departamento</strong></p><br>
                    <div class="oferta spaceAround">
                        <div class="salario"><p>R$ 3.500,00</p></div>
                        <div><p>|</p></div>
                        <div class="local"><p>São Paulo, SP</p></div>
                    </div>
                </div>
                <div class="flexC detalhes_Oferta spaceEvenly">
                    <button class="cadastrar">Cadastrar-se</button>
                    <button>Mais Detalhes</button>
                </div>
            </div>
            <div class="cardVaga"></div>
            <div class="cardVaga"></div>
            <div class="cardVaga"></div>
            <div class="cardVaga"></div>
            <div class="cardVaga"></div>

        </div>
    </section>

    <div class="mostrarMais bigMarginBotom spaceAround">
        <div></div>
        <div></div>
        <a href="#topo"><button>Mostrar mais</button></a>
    </div>

    <footer></footer>
</body>
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
    <script src="../../js/confirmDelet.js"></script>
</html>