/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Variables */
:root{

    --marginLineHeader: calc(13vh + 15px);

    --bkg: rgba(253, 247, 247, 0.349);

    --grayCard: rgb(236, 202, 202);
    --grayCardHvr: rgba(255, 207, 207, 0.938);

    --darkGray: rgb(39, 39, 39);
    --gray: rgb(113, 138, 153);
    --gray2: rgb(194, 214, 228);
    --gray3: rgb(119, 174, 181);
    --red: rgb(255, 0, 0);

    --redPointHvr: rgb(26, 107, 178);

    --Lato: 'Lato', sans-serif;
    --PtSans: 'PT Sans', sans-serif;
    --raleway: 'Raleway', sans-serif;
    --Mukta: 'Mukta Malar', sans-serif;

    --Input: rgb(255, 234, 234);
    --linkClr: rgb(219, 72, 72);

    --helpClr: rgb(254, 254, 252);
    --helpBkgClr: rgba(33, 116, 168, 0.87);

    --borderInput: rgb(190, 155, 155);
    --borderInputDenai: rgb(230, 81, 81);
    --borderInputAcept: rgba(20, 187, 225, 0.898);

    --buttonBkgClr: rgb(60, 0, 0);
    --buttonClr: rgb(212, 179, 179);
    --buttonSdw: 2px 4px 12px rgb(255, 183, 183) inset;
    --buttonSdwHvr: 1px 2px 15px rgb(207, 120, 120) inset;
        --buttonBkgClrBlkd: rgb(74, 74, 74);
        --buttonClrBlkd: rgb(209, 209, 209);
        --buttonSdwBlkd: -2px -4px 12px rgba(62, 3, 3, 0.826) inset;

    --lableFile: rgb(199, 102, 152);
    --lableFileHvr: rgb(174, 42, 110);

    --footerClr: rgb(50, 0, 0);
    --footerBkgClr: rgba(86, 0, 0, 0.264);

    --moreBrd: 1px solid rgb(143, 143, 143);
    --moreBrdClr: rgb(143, 143, 143);
    --moreBrdClrHvr: rgb(175, 175, 175);

    --buttonLocate: rgb(126, 161, 196);
    --buttonLocateClr: rgb(27, 54, 92);
    
    --buttonLocateClrHvr: rgb(118, 163, 209);
    --buttonLocateHvr: rgb(13, 44, 87);

}

/* elements */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--PtSans);
    scroll-padding-top: 80px;
}

body{

    background-color: var(--bkg);

}

    /* Footer */
    
        footer{
            width: 100%;
            height: 10vh;
            display: flex;
            font-size: 1.2rem;
            border-top: 4px solid var(--borderInput);
            align-items: center;
            color: var(--footerClr);
            justify-content: space-between;
            background-color: var(--footerBkgClr);

                & p{
                    margin-left: 15px;
                    margin-right: 15px;
                }

        }

    /* End */

    input[type="file"]{
        display: none;
    }

a{
    color: var(--linkClr);
    text-decoration: none;
}

    help{

        z-index: 2;
        width: 200px;
        display: flex;
        height: 100px;
        font-size: .87rem;
        position: absolute;
        border-radius: 15px;
        align-items: center;
        color: var(--helpClr);
        flex-direction: column;
        justify-content: center;
        left: calc(60% + 200px);
        background-color: var(--helpBkgClr);
        
         @media (max-width: 1280px){
            left: calc(52% + 200px);
        }
    
    }

    section{
        width: 100%;
        height: 98vh;
    }

/* Classes "." */

    /* Functional Classes */
        .centralize{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .paralaxLayout{

            display: flex;
            position: relative;
            overflow: hidden;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        
        }

        .wrap_True{
            display: flex;
            flex-wrap: wrap;
        }

        .m1rem{
            font-size: 1rem;
        }
        
        .flexR{
            display: flex;
            flex-direction: row;
        }
        .flexC{
            display: flex;
            flex-direction: column;
        }
        .spaceBetween{
            display: flex;
            justify-content: space-between;
        }
        .alingCenter{
            display: flex;
            align-items: center;
        }
        .spaceAround{
            display: flex;
            justify-content: space-around;
        }
        .spaceEvenly{
            display: flex;
            justify-content: space-evenly;
        }
        .spaceBetween{
            display: flex;
            justify-content: space-between;
        }
        .spaceCenter{
            display: flex;
            justify-content: center;
        }
        
            .LowRem{
                font-size: .7rem;
            }
            .marginTop23px{
                margin-top: 23px;
            }
            .marginBtm23px{
                margin-bottom: 23px;
            }
            .marginLeft12px{
                margin-left: 12px;
            }
            .marginRight12px{
                margin-right: 12px;
            }

        .helpIcon{
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-size: 1.4rem;
            color: rgb(94, 115, 128);
        }

        .w100prc{
            width: 100%;
        }
        .h100prc{
            height: 100%;
        }

        .bigMarginTop{
            margin-top: var(--marginLineHeader);
        }
        .bigMarginBotom{
            margin-bottom: calc(var(--marginLineHeader) - 5vh);
        }

        /* End */

    .inputPattern{

        width: 100%;
        height: 3.5rem;
        padding-left: 20px;
        border-radius: 15px;
        margin-bottom: 3rem;
        background-color: var(--Input);
        border: 1px solid var(--borderInput);

    }
        .Denai{
            border: 2.3px solid var(--borderInputDenai);
        }
        .Denai::-webkit-input-placeholder{
            margin-left: 5px;
            color: var(--borderInputDenai);
        }
        .Acept{
            border: 3px solid var(--borderInputAcept);
        }

    .buttonPattern{

        border: 0px;
        width: 115px;
        height: 40px;
        cursor: pointer;
        transition: .5s;
        border-radius: 50px;
        color: var(--buttonClr);
        box-shadow: var(--buttonSdw);
        background-color: var(--buttonBkgClr);

            &:hover{
                box-shadow: var(--buttonSdwHvr);
            }
    }

    .backTop{
        z-index: 10;
        width: 50px;
        height: 50px;
        display: none;
        cursor: pointer;
    
        position: fixed;
        bottom: 50px;
        right: 50px;
    
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        color: var(--buttonLocateClr);
        background-color: var(--buttonLocate);
        transition: .5s cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: 0 0 52px 2px rgba(61, 61, 61, 0.449);
    
        &:hover{
            color: var(--buttonLocateClrHvr);
            background-color: var(--buttonLocateHvr);
        }
    }

        .btnBlocked{

            display: flex;
            transition: .5s;
            align-items: center;
            justify-content: center;
            color: var(--buttonClrBlkd);
            box-shadow: var(--buttonSdwBlkd);
            background-color: var(--buttonBkgClrBlkd);

                &:hover{
                    color: var(--red);
                    font-size: 1.2rem;
                }

        }

        .lableFile{

            width: 100%;
            height: 3.5rem;
            margin-left: 0;
            cursor: pointer;
            font-size: .9rem;
            color: var(--lableFile);
            transition: .7s cubic-bezier(0.175, 0.885, 0.32, 1.275);

                &:hover{
                    color: var(--lableFileHvr);
                }
        }

    /* Redirect:  login <-> Cadastro */

        
        .redirect{

            height: 4vh;
            display: flex;
            margin-top: 15px;
            font-size: .95rem;
            border-radius: 7px;
            align-items: center;
            width: calc(35% - 12px);
            justify-content: center;
            border: 1px solid black;
    
        }

    /* End */

/* IMG into Conteiner */
        .img_conteiner img{
            width: 100%;
            height: 100%;
        }
    /* End */


/* Ids '#' */

#eye{

    font-size: 1rem;
    cursor: pointer;
    position: absolute;
    color: var(--buttonBkgClrBlkd);

}

/* ____________ Para responssividade ____________ */
@media (max-width: 1280px){

    .redirect{
        width: 36%;
    }

    .redirect p{
        font-size: .77rem;
    }    
}
/* ____________ final ____________ */

/* para anotar: cubic-bezier(0.61, 0.21, 0.24, 0.83) [dlcinha] */

