<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Material Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- End -->

    <!-- CSS -->
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/login.css">
    <!-- End -->
    <title>bartoHELP</title>
</head>
<body>

    <div class="flexR">
        <div class="left">
            <header>
                <div class="logo">
                    <img src="#" alt="Ainda n temos . . . . .">
                </div>
            </header>
            <section>
                <form action="../php/login.php" method="post" class="formLogin">
                    <div class="conteinerInputs">
                        <label for="identity" class="leftSpace12px input">Identificador: </label><br>
                            <input type="text" name="identity" id="identity" class="inputPattern" placeholder="cpf // cnpj">
                        <div>
                            <label for="pass" class="leftSpace12px input">Senha: </label><br>
                                <div class="olho">
                                    <span class="material-symbols-outlined" id="eye"> visibility </span> <!-- Eye -->
                                </div>
                            <input type="password" name="password" id="pass" class="inputPattern" placeholder="**********">
                        </div>
                            
                    </div>
                    <input type="button" value="..." id="btn" class="buttonPattern btnBlocked">
                </form>
                
                <div class="redirect">
                    <p>Ainda não possui conta? <a href="./cadastro.html">Crie Uma</a>!</p>
                </div>
            </section>
        
        </div>
        <div class="right">
            <div class="img_conteiner">
                <img src="../contents/imgs/Promotional_Login.png" alt="Promotional">
            </div>
        </div>
    </div>

    <footer></footer>

</body>
    <script src="../js/confirm_login.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/eye.js"></script>

</html>