<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>buscar livro</h1>
    <form action="../PHP/busca_filtro_livro.php" method="post">
        <label for="">digite um nome para buscar; </label>
        <input type="text" name="valurBusca" id="">
        <input type="submit" value="buscar">
    </form>
    <h1>buscar pessoa</h1>
    <form action="../PHP/busca_filtro_pessoa.php" method="post">
        <label for="">digite um nome para buscar; </label>
        <input type="text" name="valurBusca" id="">
        <input type="submit" value="buscar">
    </form>

    <h1>cadastros</h1>
    <button><a href="cadastrar_pessoa.html">cadastrar-se</a></button>
    <button><a href="cadastrar_livro.html">cadastrar livro</a></button>

    

</body>
</html>