
section{
    width: 100%;
    height: auto;
}

.titleH1{
    height: 10vh;

        & h1{
            font-size: 2rem;
            font-weight: 600;
            font-family: var(--PtSans);
        }
}

.localizar{

    width: 100%;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

        & button{
            border: 0;
            width: 100%;
            height: 100%;
            margin: 0 5px;
            display: flex;
            cursor: pointer;
            border-radius: 15px;
            align-items: center;
            font-size: .92rem;
            justify-content: center;
            color: var(--buttonLocateClr);
            background-color: var(--buttonLocate);
            transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

            &:hover{
                color: var(--buttonLocateClrHvr);
                background-color: var(--buttonLocateHvr);
            }
        }
        & a{
            width: 140px;
            height: 54px;
            margin: 0 5px;
        }

}

.conteiner_habilidade{
    width: 60%;
    height: 25vh;
    margin: 25px 0;
    padding: 10px 15px;
    background-color: rgba(134, 134, 134, 0.189);

        & .conteinerH2{
            width: 75%;
            height: 30%;
            display: flex;
            font-weight: 400;
            font-size: 1.3rem;
            flex-direction: row;
            font-family: var(--Mukta);

            & h2{
                display: flex;
                align-items: center;
                color: rgb(50, 50, 50);
            }

            & h2::before{
                content: '';
                width: 20px;
                height: 20px;
                margin-right: 15px;
                border-radius: 15px;
                background-color: rgb(37, 27, 83);
            }

        }
}
.detalhes{
    width: 100%;
    height: 70%;
    font-weight: 400;
    font-size: 1.12rem;
    text-align: justify;
    font-family: var(--raleway);
}