
/* Functionals */
    .marginBtm5px{
        margin-bottom: 5px;
    }
/* end */

.form{
    width: 84%;
    height: 50vh;
}

.left, .right{
    width: 40%;
}

.conteiner_item{
    width: 100%;
    height: 19vh;
}

help{
    left: 0;
}

.lable{
    margin-left: 8px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.escolaridade{
    width: 100%;
    padding: 5px;
    margin-top: 3.43vh;
    margin-bottom: 2.3vh;
    height: calc(19vh * 2.7);
    border: .5px dotted gray;
    justify-content: space-between;
}
    .tipoEstudo{
        margin-top: 3px;
    }
    .localEstudo{
        margin-bottom: 5px;
    }
        .escolaridadeSelect{
            border-radius: 3px;
        }
        .instituicaoLbl{
            margin-top: 4px;
        }
        .instituicao{
            width: 100%;
            height: 7vh;
            border-radius: 3px;
            padding-left: 2.5vh;
            border: 1px solid rgb(130, 130, 130);
            background-color: rgb(190, 190, 190);
        }
    .periodoEstudo{
        margin-bottom: 15px;
    }
        .inicio, .conclusao{
            width: 8vw;
            height: 4vh;
            cursor: pointer;
            padding-left: 1vh;
            border-radius: 4px;
            border: 1px solid rgba(158, 158, 158, 0.614);
            background-color: rgba(224, 224, 224, 0.815);
        }
        .dates{
            margin-left: 8px;
            font-weight: 500;
            font-size: .9rem;
            margin-top: 5px;
        }

.noMarginBottom{
    margin-bottom: 0;
}

.experiencias{
    width: 100%;
    height: 3rem;
}

.idiomasInput{
    width: 100%;
    /* height: 3rem; */
}

.add{
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 1.6rem;
    color: rgb(94, 115, 128);
}
.submitPattern{

    border: 0px;
    width: 115px;
    height: 40px;
    cursor: pointer;
    transition: .5s;
    border-radius: 50px;
    color: var(--buttonClr);
    box-shadow: var(--buttonSdw);
    background-color: var(--buttonBkgClr);

        &:hover{
            box-shadow: var(--buttonSdwHvr);
        }
}