
:root{
    --zero: 0;

    --userClr: rgb(29, 143, 209);
    --searchBrd: 1px solid rgba(0, 112, 132, 0.763);
    --searchBrdClr: rgb(0, 112, 132);
    --searchBrdClrHvr: rgba(0, 112, 132, 0.514);
}

header{

    width: 100%;
    height: 10vh;
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: space-evenly;

}
    header::after{
        content:'';
        width: 90%;
        height: 3px;
        display: block;
        position: absolute;
        top: var(--marginLineHeader);
        background-color: black;
    }

.conteinerLgCC{
    width: 20%;
    height: 90%;
}
    logo{
        width: 100%;
        height: 85%;
        display: flex;
        margin-left: 20px;
        margin-bottom: 10px;
        justify-content: center;
    }
    logo img{
        width: 95%;
        height: 100%;
    }

    .conteinerCC{
        height: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .separadorCC{
        width: 2px;
        height: calc(100% * 5);
        background-color: black;
    }
        .redPoint{
            width: 10px;
            height: 10px;
            border-radius: 50px;
            margin-right: 5px;
            background-color: var(--red);
            transition: .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .curriculos{

            cursor: pointer;
            
            & a{
                color: black;
            }

            &:hover{
                & .redPoint{
                    background-color: var(--redPointHvr);
                }
            }
        }
        .certificados{

            cursor: pointer;
            
            & a{
                color: black;
            }

            &:hover{
                & .redPoint{
                    background-color: var(--redPointHvr);
                }
            }
        }


    .surchInp::-webkit-input-placeholder{
        padding-left: 40%;
        font-family: var(--raleway);
        color: var(--gray3);
    }
    .search{
        width: 28%;
        height: 90%;

            & input{
                width: 70%;
                height: 40%;
                padding-left: 15px;
                border-radius: 25px 0 0 25px;
                border: var(--searchBrd);
                border-right: 0;
            }
            & button{
                width: 15%;
                height: 40%;
                display: flex;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                border: var(--searchBrd);
                border-left: var(--zero);
                border-radius: 0 25px 25px 0;
                background-color: var(--gray2);
                transition: .5s cubic-bezier(0.215, 0.610, 0.355, 1);
                
                    & span{
                        font-size: 1.4rem;
                        transition: .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
                    }
                &:hover{

                    background-color: var(--gray3);
                    & span{
                        color: var(--buttonBkgClr);
                    }

                }
            }
    }

    .profilePic{
        width: 5%;
        height: 80%;
        display: flex;
        align-items: center;
    }

    .user{
        width: 20%;
        height: 90%;
        display: flex;
        justify-content: space-evenly;

        & a{
            color: var(--userClr);
        }

        & span{
            font-size: 2rem;
            border-radius: 90px;
            color: var(--userClr);
            box-shadow: 0 0 15px .2px rgba(55, 82, 95, 0.397);
        }
    }

    #sair{
        color: var(--gray);

            & a{
                color: var(--gray);
            }
    }


    @media (max-height: 780px){
        .curriculos, .certificados{
            font-size: .89rem;
        }
    }