
:root{

    --DivBkgClr: rgba(180, 100, 68, 0.274);

}

    section{
        height: 80vh;
    }

.almost{
    font-family: var(--raleway);
}

form{
    width: 30%;
    height: 55%;
    /* border: 0; */
}

.conteiner_form{
    height: 60%;
}

    .h3Div{
        width: 20%;
        display: flex;
        justify-content: space-around;
        /* height: 3vh; */
        /* display: flex; */
        font-weight: 100;
        font-size: 1.1rem;
        font-family: var(--PtSans);
        /* background-color: transparent; */

        & h3{
            margin-right: 20px;
        }
    }

.conteiner{
    width: 70%;
    height: 20%;
    margin: 0;
}

.selecionados_Conteiner{
    width: 90%;
    min-height: 20vh;
    max-height: 155vh;
    
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
}

.selecionados{

    width: 35%;
    font-weight: 100;
    min-height: 17vh;
    max-height: 150vh;
    margin-bottom: 35px;
    font-family: var(--PtSans);

    & div{

        width: 100%;
        height: 100%;
        display: block;
        padding: 2px 15px;
        font-size: 1rem;
        font-weight: 500;
        flex-direction: row;
        font-family: var(--Mukta);
        background-color: var(--DivBkgClr);

        & div{
            width: 100%;
            display: flex;
            margin-top: 15px;
            text-align: justify;
            justify-content: center;
            background-color: transparent;
            
            & p{
                width: 100%;
                flex-wrap: nowrap;
                font-size: .8rem;
            }
        }

    }

}


/* ====================================================== */

@media (max-width: 1280px){

    form{
        width: 35%;
    }

}