:root{

    --section_heigth: 100vh;
    --cardSdw: 0 12px 25px 1px rgba(0, 0, 0, 0.555);
    --cardSdwHvr: 0 12px 25px 1px rgba(0, 0, 0, 0.484);

        --btnCardBrd: 1px solid rgb(0,0,0);
        --detalhesBrd: 2px solid rgb(25, 25, 184);

}

.vagas{
    width: 100%;
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardVaga{

    width: 70%;
    height: 10vh;
    display: flex;
    margin: 15px 0;
    cursor: pointer;
    border-radius: 23px;
    align-items: center;
    box-shadow: var(--cardSdw);
    justify-content: space-evenly;
    background-color: var(--grayCard);
    border: 2.3px solid var(--darkGray);
    transition: .5s cubic-bezier(0.77, 0, 0.175, 1);

    &:hover{
        background-color: var(--grayCardHvr);
        box-shadow: var(--cardSdwHvr);
    }

}

.cardVaga{

    & .imgLogo{
        width: 10%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        & img{
            width: 100%;
            height: 50%;
        }

    }

    & .informacoes_da_vaga{
        width: 58%;
        height: 85%;
        display: flex;
        line-height: .63rem;
        flex-direction: column;
        justify-content: space-evenly;

        & button{
            height: 23px;
            display: flex;
            cursor: pointer;
            margin-left: 25px;
            border-radius: 8px;
            margin-bottom: 7px;
            align-items: center;
            justify-content: center;
            border: var(--btnCardBrd);
        }

        & .oferta{
            width: 80%;
            font-size: .98rem;
        }

        & .detalhes{
            width: 37%;
            font-size: .78rem;
            color: rgb(25, 25, 184);
            border: var(--detalhesBrd);
            background-color: rgb(243, 243, 255);
            transition: .8s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            &:hover{
                color: rgb(74, 74, 204);
                background-color: rgb(222, 222, 255);
            }
        }

        & div{
            display: flex;

            & p{
                line-height: 1rem;
                font-size: .7rem;
            }
        }
    }

    & .vaga{
        width: 50%;
    }


}

.detalhes_Oferta{
    width: 20%;
    height: 100%;

    & button{
        width: 100%;
        height: 30%;
        cursor: pointer;
        font-size: .73rem;
        border-radius: 8px;
        color: rgb(25, 25, 184);
        border: var(--detalhesBrd);
        background-color: rgb(243, 243, 255);
        transition: .8s cubic-bezier(0.445, 0.05, 0.55, 0.95);

        &:hover{
            background-color: rgb(218, 218, 255);
        }
    }
    
    
}
.detalhes_Oferta{
    justify-content: space-around;
}

    .informacoes_da_vaga{
        width: 44.42% !important;
    }

    .detalhes_Oferta{
        justify-content: space-evenly;
    }

.informacoes_da_vaga{
    width: 44.42% !important;
}
.botoes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    & button{
        height: 23px;
        display: flex;
        cursor: pointer;
        margin-left: 25px;
        border-radius: 8px;
        margin-bottom: 7px;
        align-items: center;
        justify-content: center;
        border: var(--btnCardBrd);
    }
    

    & .lixeira{
        width: 30px;
        background-color: rgb(250, 230, 230);
        transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
            & span{
                color: rgb(78, 0, 0);
                font-size: 1.32rem;
            }

            &:hover{
                color: rgb(67, 0, 0);
                background-color: rgb(187, 26, 26);
            }
    }
    & .desativo{
        width: 30px;
        background-color: rgb(250, 230, 230);
        transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
            & span{
                color: rgb(100, 0, 0);
                font-size: 1.32rem;
            }

            &:hover{
                color: rgb(100, 0, 0);
                background-color: rgb(187, 26, 26);
            }
    }
    & .ativo{
        width: 30px;
        background-color: rgb(230, 230, 250);
        transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
            & span{
                color: rgb(0, 140, 0);
                font-size: 1.32rem;
            }

            &:hover{
                color: rgb(0, 67, 0);
                background-color: rgb(26, 200, 26);
            }
    }

    & .detalhes{
        width: 100%;
        font-size: .78rem;
        color: rgb(25, 25, 184);
        border: var(--detalhesBrd);
        background-color: rgb(243, 243, 255);
        transition: .8s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        &:hover{
            color: rgb(74, 74, 204);
            background-color: rgb(222, 222, 255);
        }
    }

}

.altera{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    


  & .direita, .esquerda{
        width: 3.5vh;
        height: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(212, 212, 212);
        margin: 0.3vh 0.3vw;
        font-weight: bold;
        cursor: pointer;
        border-width: 0;}
}
