<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>cadastrar-se</h1>
    <form action="../PHP/cad_pessoa.php" method="POST">
        <label for="">insira seu nome: </label> <br>
        <input type="text" name="nome" id=""> <br>
        <label for="">insira seu sobrenome: </label> <br>
        <input type="text" name="sobrenome" id=""> <br>
        <label for="">insira seu "tipo": </label> <br>
        <input type="number" name="tipo" id=""> <br>
        <input type="submit" value="cadastrar">
    </form>
    <form action="../PHP/mostrar_pessoas.php">
        <input type="submit" value="ver pessoas">
    </form>
</body>
</html>