@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bruno Ace SC', cursive;
}

/*header*/
.headerMenu{
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: rgba(4, 117, 4, 0.904);
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 0;
}
/*materia*/

.matmat{
    position: fixed;

}
.mat{
    width: 4em;
    height: 5em;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 1em;
    float: left;
    transition: 0.2s ease-in-out ;
}
.mat:hover{
    width: 4.6em;
}
.triangulo3{
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 78px solid transparent;
    border-bottom: 80px solid black;
    float: left;
    display: none;
    left: 4em;
    transition: 0.5s ease-in-out;
}
/*triangulo esquerda*/
.triangulo1{
    width: 0;
    height: 0;
    border-left: 78px solid transparent;
    border-right: 0px solid transparent;
    border-top: 80px solid black;
    float: left;
    transition: 1s;
    display: none;
}
/*div preta que esta no topo em que esta o nome ThorfDivine*/
.Menu1{
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: black;
    transition: 0.5s;
}
/*nome no centro(ThorfDivine)*/
.MenuThorfDivine{
    font-family: 'Bruno Ace SC', cursive;
    position: relative;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    margin-top: 20px;
    color: white;
    transition: 0.5s;
}
/* altera o tamanho da div preta central com triangulos*/
.Menu1:hover{
    width: 28em;
}
/*meche no ThorfDivine*/
.MenuThorfDivine{
    position: relative;
}
/*linha debaixo do nome*/
.MenuThorfDivine::after{
    content: " ";
    width: 0%;
    height: 0.01em;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom:0;
    left: 50%;
    transition: 0.5s ease-in-out;
}
/*crescendo a linha de baixo do nome*/
.MenuThorfDivine:hover::after{
    width: 100%;
    left: 0;
}
/* altera a distancia entre as letras do nome ThorfDivine*/
.Menu1:hover .MenuThorfDivine{
    cursor: pointer;
    letter-spacing: 0.25em;
}
/*triangulo direita*/
.triangulo2{
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 78px solid transparent;
    border-top: 80px solid black;
    float: left;
    display: none;
}
/*altera as letras do menu superior*/
.MenuWord{
    float: right;
    color: white;
}
/*configurando as materias dentro do menu*/
.opcaomat{
    display:none;
}
/*configurando os links*/
.opcao{
    color: rgb(255, 255, 255);
    font-weight: 100;
    text-decoration: none;
    transition: 0.3;
    cursor: pointer;
}
/*colocando o brilho sobre os links*/
.opcao:hover{
    text-shadow: 0 0 35px rgba(14, 175, 14, 0.904);
    color: white;
    cursor: pointer;
}
/*1° configuração da caixa de li*/
.nav-list{
    list-style: none;
    display: flex;
    color: white;
}
/*configurandodiretamente a li*/
.nav-list li{
    letter-spacing: 0.2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
}

/*configuração final da caixa de li*/
.nav-list{
    float: left;
    top: 5em;
    position: absolute;
    text-align: center;
    width: 24.11em;
    height: 0;
    background: rgb(0, 0, 0);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 0 0 31.01%;
    transition: 0.35s ease-in-out;
}
/*colocando o dedinho aonde fica as metarias*/
.opcaomat:hover{
    cursor: pointer;
}


/*---------------------------------------------------------------------------------*/
.pai img{
    width: 100%;
    height: 99%;
}

.titlepage{
    padding: 0 40%;
}

