.competencias{
    width: 100%;
    height: 33vh;
    margin-bottom: 35px;

    & div{
        width: 80%;
        width: 60%;
        height: 100%;
        text-align: justify;

        & div{
            width: 94%;
        }

        & .tittle{
            height: 20%;
            
            & h1{
                margin-left: 10px;
                font-family: var(--Mukta);
            }

        }
        
        & .explain{
            height: auto;
            display: flex;
            margin-top: calc(auto - 25px);
            margin-bottom: 0;
            text-align: justify;
            /* margin: auto 0; */
            justify-content: center;
        }
        
        & .points{
            width: 100%;
            height: 30%;
            font-weight: bold;
            color: rgb(16, 0, 160);
            background-color: rgba(90, 45, 45, 0.008);

            & div{
                width: 100%;
                height: auto;
            }

            & .redPoint{
                margin: 0;
                width: 20px;
                height: 20px;
                cursor: pointer;
                margin-bottom: 5%;
                background-color: var(--gray);

                &:hover{
                    box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.278);
                }
            }

            & .red{
                background-color: var(--red);
            }

            & .refresh{
                width: auto; 
                margin-bottom: 20px;
                & span{
                    cursor: pointer;
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: rgb(45, 45, 45);
                    &:hover{
                        color: rgb(100, 45, 45);
                    }
                }
            }
        }

    }
}

.mudarComp{

    border: 0;
    width: 30px;
    height: 25px;
    margin: 0 24px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 15px;
    background-color: var(--helpBkgClr);
    transition: .5s cubic-bezier(0.77, 0, 0.175, 1);
    
    &:hover{
        box-shadow: 10px 10px 23px 5px rgba(86, 86, 86, 0.266);
    }

}