<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Material Icons -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- End -->
    <!-- ==================================================================================== -->
        <!-- CSS -->
            <link rel="stylesheet" href="../../style/vagas.css">
            <link rel="stylesheet" href="../../style/style.css">
            <link rel="stylesheet" href="../../style/header.css">
        <!-- End -->
    <title>BartoHelp - Vagas</title>
</head>
<body>
    <header></header>

        <section class="bigMarginTop bigMarginBotom centralize">
                <div class="respostaElse">
                    <!-- Essa div só deve ser criada (junto ao seu conteúdo) caso não haja anuncios 
                         realizados previamente pelo usuário registrados no banco de dados -->
                    <h1>Ao que parece você não possui anúncios de vagas</h1>
                    <h3>Clique <a href="../../php/criarVagas.html">aqui</a> para iniciar sua jornada!</h3>
                </div>
        </section>

    <footer></footer>
</body>
    <script src="../../js/header.js"></script>
    <script src="../../js/footer.js"></script>
</html>