.competencias{
    width: 100%;
    height: 28vh;
    margin-bottom: 35px;

    & div{
        width: 80%;
        width: 60%;
        height: 100%;
        text-align: justify;

        & div{
            width: 94%;
        }

        & .tittle{
            height: 20%;
            
            & h1{
                margin-left: 10px;
                font-family: var(--Mukta);
            }

        }
        
        & .explain{
            height: auto;
            margin: auto 0;
            display: flex;
            text-align: justify;
            justify-content: center;
        }
        
        & .points{
            width: 100%;
            height: 30%;
            background-color: rgba(90, 45, 45, 0.008);

            & div{
                width: 100%;
                height: auto;
            }

            & .redPoint{
                margin: 0;
                width: 20px;
                height: 20px;
                cursor: pointer;
                margin-bottom: 5%;
                background-color: var(--gray);

                &:hover{
                    box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.278);
                }
            }

            & .red{
                background-color: var(--red);
            }

            & .refresh{
                width: auto; 
                margin-bottom: 20px;
                & span{
                    cursor: pointer;
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: rgb(45, 45, 45);
                    &:hover{
                        color: rgb(100, 45, 45);
                    }
                }
            }
        }

    }
}
.altera2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    


  & .direita2, .esquerda2{
        width: 3.5vh;
        height: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(212, 212, 212);
        margin: 0.3vh 0.3vw;
        font-weight: bold;
        cursor: pointer;
        border-width: 0;}
}
