<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Material Icons -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- End -->
    <!-- ==================================================================================== -->
        <!-- CSS -->
            <link rel="stylesheet" href="../style/style.css">
            <link rel="stylesheet" href="../style/cadastro.css">
        <!-- End -->
    <title>bartoHELP</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../contents/logo/logo.png" alt="bartoHELP">
        </div>
    </header>

    <section>
        <form action="../php/cadastro.php" method="post" class="formCadastro">
            <div style="display: none;">
                <input type="text" name="bairroCidade" id="bairroCidade">
            </div>
            <div class="conteinerInputs">   
                <div class="left">
                    <div class="conteinerCad">
                        <div>
                            <label for="identity" id="identityLbl" class="leftSpace12px input">Nome Completo: </label><br><br>
                            <input type="text" name="identity" id="identity" class="inputPattern" placeholder="Seu nome">
                        </div>

                        <div>
                            <label for="email" class="leftSpace12px input">Email:</label><br><br>
                            <input type="text" name="email" id="email" class="inputPattern" placeholder="exemplo@gmail.com">
                        </div>

                        <div>
                            <label for="cep" class="leftSpace12px input">Cep:</label><br><br>
                            <input type="text" name="cep" id="cep" class="inputPattern" placeholder="12345-678">
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="right">
                    <div class="conteinerCad">
                        <help class="helpDropDown_0" style="display: none;">
                            <div>
                                <span id="p1" style="color: pink;">Ao menos 1 MAIUSCULA</span><br>
                                <span id="p2" style="color: pink;">Ao menos 8 caracteres</span><br>
                                <span id="p3" style="color: pink;">Ao menos 1 número</span><br>
                                <span id="p4" style="color: pink;">Ao menos 1 símbolo</span>
                            </div>
                        </help>
                        <label for="pass" class="leftSpace12px input">Senha: </label><br><br>
                        <div class="olho">
                            <span class="material-symbols-outlined" id="eye"> visibility </span> <!-- Eye -->
                        </div>
                        <input type="password" name="password" id="pass" class="inputPattern" placeholder="**********">
                        <span class="material-symbols-outlined helpIcon" id="helpIcon">help</span>

                        <div id="div_Cnpj">
                            <label for="cnpj" class="leftSpace12px input">Cnpj: </label><br><br>
                                <input type="text" name="cnpj" id="cnpj" class="inputPattern" placeholder="213-5">
                        </div>

                        <div id="div_Cpf" style="display: none;">
                            <!-- <help class="helpDropDown_1" style="display: none;">
                                <div>
                                    <span>Ignore "." e "-"</span><br>
                                    <span>Siga o formato:</span><br>
                                    <span>[XXXXXXXXXYY]</span>
                                </div>
                            </help> -->
                            <label for="cpf" class="leftSpace12px input">Cpf: </label><br><br>
                                <input type="text" name="cpf" id="cpf" class="inputPattern" placeholder="xxxxxxxxxyy">
                                <!-- <span class="material-symbols-outlined helpIcon" id="helpIcon">help</span> -->
                        </div>

                        <div id="birthDiv" style="display: none;">
                            <label for="birth" class="leftSpace12px input">Data de nascimento:</label><br><br>
                            <input type="date" name="birth" id="birth" class="inputPattern">
                        </div>
                            <!--  -->
                        <div id="logoDiv" style="display: blobk;">
                            <label for="logo" class="leftSpace12px input">Logo:</label><br><br>
                            <label for="logo" class="inputPattern centralize lableFile">  _Selecionar arquivo_ </label>
                            <input type="file" name="logo" id="logo">
                        </div>
                    </div>
                </div>
            </div>

            <div class="conteinerInputs centralize marginBtm23px">
                <div>
                    <help class="helpDropDown_1" style="display: none;">
                        <div>
                            <span>Siga o formato!</span><br>
                            <span>[XXXXX-XXXX]</span>
                        </div>
                    </help>
                    <label for="fone"><i class="marginRight12px">Telefone de Contato:  +55</i> </label>
                    <input type="number" name="local" id="local" class="inputPattern locatePhone" min="1" pattern="[0-9]{2}">
                    - 
                    <input type="tel" name="fone" id="fone" class="inputPattern phone" pattern="[0-9]{5}-[0-9]{4}">
                    <span class="material-symbols-outlined helpIcon" id="helpIcon">help</span>
                </div>
            </div>

            <div class="conteinerInputs centralize conteinerRadio">
                    <input type="radio" name="category" id="trabalhador" value="trabalhador" class="inptRadio">
                    <label for="trabalhador">Procurando Empregro</label>
            </div>
            <div class="centralize conteinerRadio">
                <input type="radio" name="category" id="empresa" value="empresa" class="inptRadio" checked>
                <label for="empresa">Procurando Funcionário</label>
            </div>

                <!-- <div class="g-recaptcha" data-sitekey="6LeGykMoAAAAAAIFpedHU3rZQR3sJx4XWwjMra2M"></div> ReCaptcha -->

            <div>
                <input type="button" value="..." id="btn" class="buttonPattern btnBlocked">
            </div>
        </form>
        <div class="redirect">
            <p>Já possui uma conta? <a href="./login.html">Faça login</a>!</p>
        </div>

    </section>

    <footer></footer>

        <!-- Captcha -->
    <!-- <script src='https://www.google.com/recaptcha/api.js'></script>  -->
</body>
    <script src="../js/eye.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/helpOpen.js"></script>
    <script src="../js/checkAll.js"></script>
    <script src="../js/yearsCheck.js"></script>
</html>