body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{

    width: 90%;
    border: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(184, 184, 184);
    padding-top: 1vh;

}

button{
    border-radius: 10%;
    border-color: black;
    border-width: 0.1vw;
}

.item{

    width: 90%;
    border-radius: 0.5vh;
    border-style: solid;
    border-color: black;
    border-width: 0.3vw;
    margin-bottom: 0.4vh;
    padding: 0.2vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: white;
    align-items: center;
}

.imagemItem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3vw;
    border-color: black;
    border-width: 0.3vh;
    border-style: solid;
    border-radius: 1.5vh;
    margin-left: 1vw;
    margin-right: 2vw;
}

.item2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
}

.altera{
    width: 90%;
    display: flex;
    background-color: rgb(184, 184, 184);
    align-items: center;
    justify-content: center;
}

.direita, .esquerda{
    width: 3vh;
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 233, 233);
    margin-top: 0.3vh;
    cursor: pointer;
}